SECRET_KEY='django-insecure-r#!=u0*^s_8lb33dta*uhgyc#(^z8wpohhybkq=2jr+n1jg2qa'
DEBUG=True #set to false in production
DB_NAME='tribune'
DB_USER='el'
DB_PASSWORD='maigoge'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1